# Microlool

./: .gitignore  README.md  build.gradle  settings.gradle
catalog-service/: build.gradle
catalog-service/src/main/java/com/lool/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/lool/catalog/RuntimeException/: ProductNotFoundException.java
catalog-service/src/main/java/com/lool/catalog/domain/: Product.java
catalog-service/src/main/java/com/lool/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/com/lool/catalog/resource/: ProductController.java
catalog-service/src/main/java/com/lool/catalog/service/: ProductService.java
catalog-service/src/main/java/com/toxot/catalog/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties  bootstrap.properties  ssdasda
config-server/: build.gradle
config-server/src/main/java/com/lool/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/lool/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrixdashboard-server/: build.gradle
hystrixdashboard-server/src/main/java/com/lool/hystix/: HystrixDashboardServerApplication.java
hystrixdashboard-server/src/main/resources/: bootstrap.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/lool/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: bootstrap.properties
order-service/: build.gradle
order-service/src/main/java/com/lool/order/: OrderServiceApplication.java
order-service/src/main/java/com/lool/order/RuntimeException/: OrderNotFoundException.java
order-service/src/main/java/com/lool/order/domain/: Order.java
order-service/src/main/java/com/lool/order/repository/: OrderRepository.java
order-service/src/main/java/com/lool/order/resource/: OrderController.java
order-service/src/main/java/com/lool/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.properties
(+10 files in other folders)
